<?php

	session_start();

	/* ******************************************************************** *
	 *
	 * Part of the 5M-Ware TinyMCE-Plugin-Pool
	 *
	 * Copyright©, 2016
	 * 5M-Ware
	 * info@5m-ware.de
	 * Programmed and designed by Abdülaziz Kurt
	 *
	 * ******************************************************************** */

?>

<!doctype html>

<html>
	<head>
    <script type="text/javascript" src="../../../api/wepi_core.js"></script>
    <script type="text/javascript">
    	var svr = new wepiServ();
    		svr.sessionID = "<?php echo session_id(); ?>";
    </script>
	</head>
	<body>
		
	</body>
</html>